# MobileProject

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/loginchrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginchrome/: AddOrderFragment.kt  BootDeviceReceiver.kt  LoginScreenFragment.kt  MainActivity.kt  Notification.kt  OrderItem.kt  OrderViewModel.kt  UpdateService.kt  UpdatedListReceiver.kt  UploadItem.kt  ViewOrdersFragment.kt  displayOrderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_order.xml  fragment_display_order.xml  fragment_login_screen.xml  fragment_view_orders.xml  recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginchrome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
