<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.loginchrome.LoginScreenFragment" android:label="fragment_list"
              tools:layout="@layout/fragment_login_screen">
        <action android:id="@+id/action_loginFragment_to_viewOrdersFragment" app:destination="@id/viewOrdersFragment"/>
    </fragment>

    <fragment android:id="@+id/addOrderFragment" android:name="com.example.loginchrome.AddOrderFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_add_order">
        <action android:id="@+id/action_addOrderFragment_to_viewOrdersFragment"
                app:destination="@id/viewOrdersFragment"/>
    </fragment>

    <fragment android:id="@+id/viewOrdersFragment" android:name="com.example.loginchrome.ViewOrdersFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_view_orders">
        <action android:id="@+id/action_viewOrdersFragment_to_addOrderFragment" app:destination="@id/addOrderFragment"/>
        <action android:id="@+id/action_viewOrdersFragment_to_displayOrderFragment"
                app:destination="@id/displayOrderFragment"/>
    </fragment>

    <fragment android:id="@+id/displayOrderFragment" android:name="com.example.loginchrome.displayOrderFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_display_order">

        <action android:id="@+id/action_displayOrderFragment_to_viewOrdersFragment"
                app:destination="@id/viewOrdersFragment"/>
    </fragment>
</navigation>